<!DOCTYPE html>
<html>
   <head>
        <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
        <link href='https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css' rel='stylesheet'/>
        <link rel="stylesheet" href="Landing Page.css"/>
        <title>Quinlook</title>
        <link rel="shortcut icon" type="image/jpg" href="logo.png"/>
   </head>
  
        <div class='navbar no-items section' id='navbar'></div>
        <img alt='logo' id='logo' src='logo.png'/>
        <iframe 
        src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe>
        <div class="footer">
        <div id='link1'>
            <a class='link' href='' target='_blank'>
                <i aria-hidden='true' class="fa-light fa-bag-shopping">
                </i>&#160;&#160;Tokopedia</a>
        </div>
        <div id='link2'>
          <a class='link' href='https://www.google.com/' target='_blank'>
              <i aria-hidden='true' class=''>
              </i>&#160;&#160;Shopee</a>
      </div>
      <div id='link3'>
        <a class='link' href='' target='_blank'>
            <i aria-hidden='true' class=''>
            </i>&#160;&#160;Whatss App Room</a>
    </div>
</div>
     <!-- Gambar Ulasan -->
        
        <div class="pic-ctn1">
            <img src="catalog2.png" alt="rectangle" class="gambar2" >  
            <img src="catalog1.png" alt="rectangle" class="gambar1" > 
            <img src="catalog3.png" alt="rectangle" class="gambar3" >    
        </div>
        <div class="pic-ctn">
            <img src="1.PNG" alt="" class="pic">
            <img src="2.PNG" alt="" class="pic">
            <img src="3.PNG" alt="" class="pic">
        
          </div>
        
    </body>
 
   

</html>